In [1]:
import pandas as pd
import statsmodels.api as sm

In [2]:
mmm = pd.read_csv('../assets/MMM.csv', parse_dates=True, index_col='Date',)
sp_500 = pd.read_csv('../assets/^GSPC.csv', parse_dates=True, index_col='Date')

In [3]:
mmm.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2009-12-17  81.389999  81.480003  80.339996  80.470001  62.125618  3841700
2009-12-18  80.800003  81.349998  80.550003  80.970001  62.511604  6667700
2009-12-21  81.029999  82.220001  80.930000  81.430000  62.866745  2761300
2009-12-22  81.849998  82.309998  81.540001  81.959999  63.275932  1844100
2009-12-23  81.959999  82.320000  81.400002  82.190002  63.453484  1900200

In [4]:
sp_500.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2009-12-17,1106.359985,1106.359985,1095.880005,1096.079956,1096.079956,7615070000
2009-12-18,1097.859985,1103.739990,1093.880005,1102.469971,1102.469971,6325890000
2009-12-21,1105.310059,1117.680054,1105.310059,1114.050049,1114.050049,3977340000
2009-12-22,1114.510010,1120.270020,1114.510010,1118.020020,1118.020020,3641130000
2009-12-23,1118.839966,1121.579956,1116.000000,1120.589966,1120.589966,3166870000

In [8]:
# joining the closing prices of the two datasets 
daily_prices = pd.concat([mmm['Close'], sp_500['Close']], axis=1)
daily_prices.columns = ['MMM', '^GSPC']

In [10]:
daily_prices.head()

                  MMM        ^GSPC
Date
2009-12-17  80.470001  1096.079956
2009-12-18  80.970001  1102.469971
2009-12-21  81.430000  1114.050049
2009-12-22  81.959999  1118.020020
2009-12-23  82.190002  1120.589966

In [11]:
# calculate daily returns
daily_returns = daily_prices.pct_change(1)
clean_daily_returns = daily_returns.dropna(axis=0)  # drop first missing row
clean_daily_returns.head()

                 MMM     ^GSPC
Date
2009-12-18  0.006213  0.005830
2009-12-21  0.005681  0.010504
2009-12-22  0.006509  0.003564
2009-12-23  0.002806  0.002299
2009-12-24  0.004380  0.005256

In [13]:
clean_daily_returns['month'] = clean_daily_returns.index.astype(str).str[:6]

monthly_total = clean_daily_returns.groupby('month').sum()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
monthly_total.head()

             MMM     ^GSPC
month
2009-1  0.027246  0.017351
2010-0  0.063925  0.037590
2010-1  0.000217  0.098974
2011-0 -0.159568 -0.087553
2011-1  0.144253  0.114618

In [15]:
monthly_returns = clean_daily_returns.resample('M').agg(lambda x: (x + 1).prod() - 1)

In [16]:
monthly_returns.head()

                 MMM     ^GSPC
Date
2009-12-31  0.027339  0.017353
2010-01-31 -0.026370 -0.036974
2010-02-28 -0.004224  0.028514
2010-03-31  0.042670  0.058796
2010-04-30  0.061027  0.014759

In [18]:
yearly_returns = clean_daily_returns.resample('Y').agg(lambda x: (x + 1).prod() - 1)

                 MMM     ^GSPC
Date
2009-12-31  0.027339  0.017353
2010-12-31  0.043910  0.127827
2011-12-31 -0.052955 -0.000032
2012-12-31  0.136058  0.134057
2013-12-31  0.510501  0.296012

In [23]:
yearly_returns.head(10)

                 MMM     ^GSPC
Date
2009-12-31  0.027339  0.017353
2010-12-31  0.043910  0.127827
2011-12-31 -0.052955 -0.000032
2012-12-31  0.136058  0.134057
2013-12-31  0.510501  0.296012
2014-12-31  0.171622  0.113906
2015-12-31 -0.083252 -0.007266
2016-12-31  0.185409  0.095350
2017-12-31  0.318082  0.194200
2018-12-31 -0.190466 -0.062373

In [20]:
mmm_monthly_prices = pd.read_csv('../assets/MMM_Monthly.csv', parse_dates=True, index_col='Date',)
mmm_monthly_prices.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2009-01-01  57.549999  59.810001  52.310001  53.790001  40.169014  103623600
2009-02-01  52.790001  54.660000  45.169998  45.459999  33.948376  130140500
2009-03-01  44.619999  51.130001  40.869999  49.720001  37.533298  157046900
2009-04-01  48.950001  58.980000  48.720001  57.599998  43.481853  116948000
2009-05-01  57.560001  60.230000  55.230000  57.099998  43.104404   89372800

In [27]:
# calculate monthly returns
mmm_monthly_returns = mmm_monthly_prices['Adj Close'].pct_change(1)
clean_mmm_monthly_returns = mmm_monthly_returns.dropna(axis=0)  # drop first missing row
clean_mmm_monthly_returns.head()

Date
2009-02-01   -0.154862
2009-03-01    0.105599
2009-04-01    0.158487
2009-05-01   -0.008681
2009-06-01    0.061717
Name: Adj Close, dtype: float64

In [28]:
mmm_yearly_returns = clean_mmm_monthly_returns.resample('Y').agg(lambda x: (x + 1).prod() - 1)

In [29]:
mmm_yearly_returns.head(10)

Date
2009-12-31    0.588888
2010-12-31    0.070688
2011-12-31   -0.028365
2012-12-31    0.166669
2013-12-31    0.544492
2014-12-31    0.200036
2015-12-31   -0.059115
2016-12-31    0.216622
2017-12-31    0.349643
2018-12-31   -0.168991
Freq: A-DEC, Name: Adj Close, dtype: float64